[33mcommit 307af45ed1dac5b32d595aee90ad221927496ad3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 54e4ca7 0f4abc2
Author: Wladimir Hernández <elwlaaa@gmail.com>
Date:   Sat Nov 3 19:35:25 2018 -0400

    Merge branch 'master' of https://github.com/wladimirhernandez/vuex-buscador

[33mcommit 54e4ca7ed0348dacc81b443ab02cb2b5c7fdc897[m
Author: Wladimir Hernández <elwlaaa@gmail.com>
Date:   Sat Nov 3 19:16:35 2018 -0400

    Sabado

[33mcommit 0f4abc25f0124cbe092d9e2b82bb07209661926b[m
Author: wladimirhernandez <43260485+wladimirhernandez@users.noreply.github.com>
Date:   Fri Nov 2 21:58:26 2018 -0400

    Update README.md

[33mcommit 37f6179ecc515a316d97f79e7b60026e31fddefd[m
Author: Wladimir Hernández <elwlaaa@gmail.com>
Date:   Fri Nov 2 21:55:44 2018 -0400

    buscador

[33mcommit 47b9a496af049b1e91a4a9c62a0f6ee6b315da7f[m
Author: wladimirhernandez <43260485+wladimirhernandez@users.noreply.github.com>
Date:   Wed Sep 19 16:40:28 2018 -0400

    Update README.md

[33mcommit 56d100ab4666b7de32154bd36081bab0d4abe32b[m
Author: wladimir hernàndez <wladimirhernandezdev@gmail.com>
Date:   Wed Sep 19 16:43:24 2018 -0430

    first commit

[33mcommit 77a436c56286da94bebcf726430098e1886e5d28[m
Author: wladimirhernandez <43260485+wladimirhernandez@users.noreply.github.com>
Date:   Wed Sep 19 16:35:37 2018 -0400

    Initial commit
